<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Demo Page</title>
  <style>
    .text-center {
      position: absolute;
      top: 25%;
      left: 37%;
      text-align: center;
      font-size: 50px;
      color: white;
    }
    .text-order{
      position: absolute;
      top: 50%;
      left: 37.5%;
      text-align: center;
      font-size: 100px;
      color: white;
      background-color: lightblue;
      padding: 20px 40px;
      border-radius: 10px;

    }
    .image-position {
      position: relative;
      width: 100%;
      height: auto;
    }
    .image-position img{
      width: 100%;
      height: auto;
    }
    .footer {
        color: white;
        text-align: center;
        padding: 20px 0;
    }
    .footer a {
      color: white;           
      margin: 0 10px;         
      font-size: 16px;      
    }
    .footer a:hover {
        color: gray;
        cursor: pointer;
    }


  </style>

  
</head>

<body>
  <h1 style='text-align: center; font-size: 24px;'>BOBA BEAR</h1>

  <div style="text-align: center;">
    <span style="font-size: 14px; margin: 0 10px;">About Us</span>
    <span style="font-size: 14px; margin: 0 10px;">Our Story</span>
    <span style="font-size: 14px; margin: 0 10px;">Rewards and Membership</span>
    <span style="font-size: 14px; margin: 0 10px; color: blue;">Contact Us</span>
  </div>

  <form action="#">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
  
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
  
    <label for="how-found">How did you find out about us?</label>
    <select id="how-found" name="how-found">
      <option value="search-engine">Search Engine</option>
      <option value="social-media">Social Media</option>
      <option value="friend">Friend</option>
      <option value="other">Other</option>
    </select><br><br>
  
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter your message"></textarea><br><br>
  
    <input type="submit" value="Submit">
  </form>

  <div class="image-position">
    <img src="boba_contact.jpeg">
    <div class="text-center">Join our Mailing List!</div>
  </div>
  <footer>
    <a>Contact Us</a> 
    <a>Privacy Policy</a> 
    <a>Terms & Conditions</a>
    <a>Sitemap</a>
  </footer>


</body>
</html>

