<html>

<head>
  <meta charset="utf-8">
  <title>Tic Tac Toe </title>
  <script></script>
  <style>
    body {
      display:flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    .board {
      display: flex;
      width: 320px;
      margin: 20px auto;
    }
    . row {
      display: flex;
    }
    .square {
      width: 100px;
      height: 100px;
      display:flex;
      align-items: center;
      justify-content: center;
      line-height: 100px;
      font-size: 64px;
      font-weight: bold;
      background-color: lightgray;
      border: 2px black;
      margin: 5px;
      cursor:pointer;
    }
    .square:hover {
      background-color: gray;
    }

  </style>


</head>
<body>
  <h1> Tic Tac Toe</h1>
  <div class="board">
      <div class="row">
          <div class="square">X</div>
          <div class="square"></div>
          <div class="square"></div>
      </div>
      <div class="row">
        <div class="square"></div>
        <div class="square">O</div>
        <div class="square"></div>
    </div>
    <div class="row">
      <div class="square"></div>
      <div class="square">X</div>
      <div class="square"></div>
    </div>
  </div>
</body>
</html>