<html>

<head>
  <meta charset="utf-8">
  <title>Tic Tac Toe </title>
  <script></script>
  <style>
    body {
      display:flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 5px;
      margin: 20px auto;
    }
    .row {
      display: flex;
    }
    .square {
      width: 100px;
      height: 100px;
      display:flex;
      align-items: center;
      justify-content: center;
      line-height: 100px;
      font-size: 64px;
      font-weight: bold;
      background-color: lightgray;
      border: 2px black;
      margin: 5px;
      cursor:pointer;
    }
    .square:hover {
      background-color: gray;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .messages {
      border: 2px black;
      padding: 10px;
      margin: 10px;
      width: 200px;
      text-align: center;
      font-size: 18px;
      background-color: lightgray;
      font-weight: bold;
    }
    .turn-check {
      border: 2px black;
      padding: 10px;
      margin: 10px;
      width: 200px;
      text-align: center;
      font-size: 18px;
      background-color: lightgray;
      font-weight: bold;
    }

  </style>


</head>
<body>
    <h1 class="title">Tic Tac Toe</h1>
    <div class="turn-check">X's Turn</div>
    <div class="board">
      <script>
          const NUM_SQUARES = 9;
          const board = document.getElementById("board");

          for (i = 0; i < NUM_SQUARES; i++)
          {
            id = "sq" + i;
            document.write ("<div class='square' id='" + id + "'></div>");
          }
        </script>
      </div>
      <div class="messages">Game Status</div>
      <script>
        document.getElementById("sq2").textContent = "X";
        document.getElementById("sq3").textContent = "O";
    </script>


</body>
</html>