<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Demo Page</title>
  <style>
    .text-center {
      position: absolute;
      top: 25%;
      text-align: center;
      font-size: 100px;
      color: white;
    }
    .text-order{
      position: absolute;
      top: 50%;
      left: 37.5%;
      text-align: center;
      font-size: 100px;
      color: white;
      background-color: lightblue;
      padding: 20px 40px;
      border-radius: 10px;

    }
    .text-order:hover{
      color: gray;
      cursor: pointer;
    }

    .image-position {
      position: relative;
      width: 100%;
      height: auto;
    }
    .image-position img{
      width: 100%;
      height: auto;
    }
    .footer {
        color: white;
        text-align: center;
        padding: 20px 0;
    }
    .footer a {
      color: white;           
      margin: 0 10px;         
      font-size: 16px;      
    }
    .footer a:hover {
        color: gray;
        cursor: pointer;
    }
    .image-group {
      width: 100%;
    }
    .image-group img {
      width: 30%; 
      height: auto; 
      border-radius: 5px; 
    }


  </style>

  
</head>

<body>
  <h1 style='text-align: center; font-size: 24px;'>BOBA BEAR</h1>

  <div style="text-align: center;">
    <span style="font-size: 14px; margin: 0 10px; color: blue;">About Us</span>
    <span style="font-size: 14px; margin: 0 10px;">Our Story</span>
    <span style="font-size: 14px; margin: 0 10px;">Rewards and Membership</span>
    <span style="font-size: 14px; margin: 0 10px;">Contact Us</span>
  </div>

  <div class="image-position">
    <img src="boba_image.jpg">
    <div class="text-center">We are Boba enthusiasts, driven to provide the best bubble tea beverages with all locally-sourced ingredients</div>
    <br>
    <div class="text-order"> Order Now </div>
  </div>

  <div class="image-container">
    <img src="matcha.jpeg">
    <img src="Brown Sugar.jpeg">
    <img src="Classic Milk Tea.jpeg">
  </div>

  <footer>
    <a>Contact Us</a> 
    <a>Privacy Policy</a> 
    <a>Terms & Conditions</a>
    <a>Sitemap</a>
  </footer>

</body>
</html>

